def refletir_figura(pontos, opcao):

    matrizes = {
        1: [[1, 0], [0, -1]], #inverte o y
        2: [[-1, 0], [0, 1]], #inverte o x
        3: [[-1, 0], [0, -1]] #inverte o x e y
    }

    if opcao not in matrizes:
        print("Opção de reflexão inválida.")
        return pontos

    matriz = matrizes[opcao]
    novos_pontos = []

    for x, y in pontos:
        novo_x = (matriz[0][0] * x) + (matriz[0][1] * y)
        novo_y = (matriz[1][0] * x) + (matriz[1][1] * y)
        novos_pontos.append((novo_x, novo_y))

    print("Reflexão aplicada")
    return novos_pontos
